.footer {
  background-color: #000;
  padding: 90px 90px 60px 90px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  gap: 60px 250px;
}

.footer-text {
  color: #b2b8bf;
  font-size: 1.5rem;
}

.footer-copy {
  color: #b2b8bf;
  font-size: 1.1rem;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  font-size: 2.125rem;
  gap: 30px;
  color: #fff;
}

.footer-redes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .footer-container {
    text-align: center;
    gap: 30px;
  }
  .footer-text {
    font-size: 1rem;
  }

  .footer-redes {
    justify-content: center;
    gap: 20px;
  }
  .footer-contact {
    font-size: 1.3rem;
  }

  .footer-copy {
    font-size: 1rem;
  }
}
